# Kurdall

./: pom.xml
src/main/java/com/rawand/kurdall/kurdall/: KurdallApplication.java
src/main/java/com/rawand/kurdall/kurdall/entity/: Translations.java
src/main/java/com/rawand/kurdall/kurdall/repository/: TranslationsRepository.java
src/main/java/com/rawand/kurdall/kurdall/service/: TranslationsService.java
src/main/java/com/rawand/kurdall/kurdall/web/: WebController.java
src/main/resources/: import.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: contact.html  index.html  resources.html  schema.sql  translate.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/com/rawand/kurdall/kurdall/: KurdallApplicationTests.java
src/test/java/com/rawand/kurdall/kurdall/web/: ControllerTest.java
